# brainstormingbot

./: README.md  pom.xml
src/main/java/pl/wilddogsoftware/slack/: Bot.java
src/main/java/pl/wilddogsoftware/slack/entities/: Idea.java  Sheet.java  User.java
src/main/java/pl/wilddogsoftware/slack/utils/: BotConfig.java  MessageResponse.java  RoundList.java  SlackUtils.java
src/main/resources/: conf.properties
