bot.problem.description = Co chcia\u0142by\u015B dosta\u0107 na \u015Bwi\u0119ta?
bot.problem.users = dotjabber
bot.problem.refinements = 3
bot.problem.timeout = 2
bot.problem.file = swieta.txt
bot.first = :thinking_face: Cze\u015B\u0107, mam dla Ciebie takie pytanie: *{0}* Postaraj si\u0119 odpowiedzie\u0107 w ci\u0105gu *{1}* minut. Ka\u017Cda linijka to inny pomys\u0142 :)
bot.next = :hatching_chick: *Runda {0}*. Pytanie brzmi: *{1}* A co powiesz na te pomys\u0142y? Postaraj si\u0119 skomentowa\u0107 kazdy w ci\u0105gu *{2}* minut :)
bot.refinement = \t :point_right: {0}
bot.idea = :bulb: {0}
bot.last = Dzi\u0119kuj\u0119, jeste\u015B super :)
bot.token = x